VITE_STRIPE_PUBLIC_KEY=pk_test_51REpfRFMywclhIX2fvMzezEH6oljCi0O3JNQ8zUNIK6KZn2UqKpVcD1FY3P7gJlJqC3TzlDIhFEuZZBrq29FsjNE00gN5Jwr06

VITE_API_URL=http://localhost/longLifeBack/public
#VITE_API_URL=https://rubencabrerizo.com/longLifeBack/public/

